org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1

# Loader
loader_version=0.15.6-babric.5-bta

# HalpLibe
halplibe_version=3.6.0
mod_menu_version=2.0.5

# Mod
mod_version=1.0.1-7.1
mod_group=jamdoggie
mod_name=better-when-running
